nodes:
  enabled: true
  #selector:
    #nodeSelector:
      #index: "3"
resources:
  requests:
   memory: 20Gi
   cpu: 4
  limits:
   memory: 20Gi
   cpu: 4
persistence:
  enabled: false

  kubectl exec -it  $(kubectl get pods  -l app=cassandra -o jsonpath='{.items[0].metadata.name}') cassandra-stress help mixed ratio\(write=1,read=9\) n=1000000 cl=QUORUM -pop dist=UNIFORM\(1..1000000\) -mode native cql3 -rate threads=50 -log file=~/mixed_autorate_r9w1_1M.log -graph file=test2.html title=test revision=test2 -schema "replication(strategy=NetworkTopologyStrategy, factor=2)"

